<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jquery-ui.min.js" defer></script>
    <script src="js/general.js" defer></script>
    <script src="js/index.js" defer></script>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <div class="header__logo">
          <img src="img/logo.webp" alt="" srcset="" />
          <span> <span class="eco">ECO</span>TRAVEL </span>
        </div>
        <div class="header__menu">
          <ul class="">
            <li><a href="#" class="active">Accueil</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Conseils</a></li>
            <li><a href="#">À Propos</a></li>
          </ul>
        </div>
        <img
          src="img/hamburger.webp"
          alt=""
          srcset=""
          class="hamburger"
          id="hamburger"
        />
      </nav>
    </header>
    <main class="main">
      <button class="btnUp">
        <img src="img/up-arrow.webp" alt="" />
      </button>
      <!-- section de home page pour un site de voyage ecologique -->
      <section class="container section grid home__container" id="home">
        <img src="img/home.svg" alt="" srcset="" class="home__img" />
        <div class="home__data">
          <div class="home__header">
            <h1 class="home__title">
              Connaissez vous le Voyage
              <span class="eco ecologique">écologique? </span>
            </h1>
            <h2 class="home__subtitle">
              Le voyage écologique est une aventure qui allie exploration et
              préservation. En optant pour des pratiques responsables, on
              parcourt le monde tout en veillant à préserver sa beauté naturelle
              pour les générations futures.
            </h2>
          </div>
          <div class="home__footer">
            <a href="#" class="button"
              >Voyager
              <img src="img/right-arrow.webp" alt="" class="button__icon"
            /></a>
          </div>
        </div>
      </section>
      <section class="container section">
        <h2 class="section__title-center">
          Quelques astuces pour un voyage écologique
        </h2>
        <div class="astuce__section grid">
          <div class="astuce">
            <img src="img/velo.webp" alt="" class="astuce__img" />
            <h3 class="astuce__title">Déplacements Écologiques</h3>
            Découvrez votre destination en optant pour des moyens de déplacement
            doux. À pied ou à vélo, vous minimisez votre empreinte carbone tout
            en profitant pleinement de l'expérience.
          </div>
          <div class="astuce">
            <img src="img/maison.webp" alt="" class="astuce__img" />
            <h3 class="astuce__title">Hébergements Écologiques</h3>
            Choisissez des établissements engagés dans des pratiques
            respectueuses de l'environnement, comme l'utilisation d'énergies
            renouvelables, la gestion responsable des déchets et le recyclage.
          </div>
          <div class="astuce">
            <img src="img/hand.webp" alt="" class="astuce__img" />
            <h3 class="astuce__title">Gestes Éco-friendly</h3>
            Économisez l'énergie et l'eau en adoptant des gestes simples :
            éteignez les lumières en quittant votre chambre, réutilisez vos
            serviettes et évitez le gaspillage d'eau. Chaque petit geste compte
            pour la préservation de notre planète.
          </div>
        </div>
      </section>
      <section class="faq__section-container section">
        <h2 class="section__title-center">
          Voici quelques questions fréquemment posées
        </h2>
        <div class="container faq__section grid">
          <div id="accordion1">
            <h3 class="faq__title">
              <p>
                Pouvez-vous recommander des activités éco-responsables à faire
                en voyage ?
              </p>
              <img src="img/down-arrow.webp" alt="" class="arrowDown" />
            </h3>
            <div class="res">
              <p>
                Bien sûr ! Vous pouvez opter pour des randonnées en pleine
                nature, des visites de fermes biologiques, des excursions pour
                observer la faune sauvage, des balades à vélo à travers des
                paysages préservés, des séances de plongée respectueuses de
                l'écosystème marin, et bien plus encore.
              </p>
            </div>
            <h3 class="faq__title">
              <p>
                Quelles sont les mesures à prendre pour réduire ma consommation
                d'énergie et d'eau en voyage ?
              </p>
              <img src="img/down-arrow.webp" alt="" class="arrowDown" />
            </h3>
            <div class="res">
              <p>
                Pour réduire votre consommation d'énergie et d'eau en voyage,
                éteignez les lumières et les appareils électroniques lorsque
                vous quittez votre chambre, réutilisez vos serviettes et
                préférez les hébergements mettant en place des pratiques
                d'économie d'énergie et d'eau.
              </p>
            </div>
            <h3 class="faq__title">
              <p>
                Comment puis-je contribuer à la préservation de la biodiversité
                en voyageant ?
              </p>
              <img src="img/down-arrow.webp" alt="" class="arrowDown" />
            </h3>
            <div class="res">
              <p>
                Vous pouvez contribuer à la préservation de la biodiversité en
                évitant de perturber les habitats naturels et en respectant les
                règles et recommandations des parcs et réserves que vous
                visitez. Évitez d'acheter des produits issus du commerce illégal
                d'espèces sauvages.
              </p>
            </div>
          </div>
          <div id="accordion2">
            <h3 class="faq__title">
              <p>
                Quels sont les avantages de soutenir l'économie locale en voyage
                ?
              </p>
              <img src="img/down-arrow.webp" alt="" class="arrowDown" />
            </h3>
            <div class="res">
              <p>
                Soutenir l'économie locale en voyage permet de contribuer
                directement au développement de la communauté que vous visitez.
                Cela crée des emplois locaux, encourage la préservation de la
                culture et de l'environnement, et favorise une expérience plus
                authentique et immersive pour les voyageurs.
              </p>
            </div>
            <h3 class="faq__title">
              <p>
                Comment voyager de manière responsable en zone naturelle
                protégée ?
              </p>
              <img src="img/down-arrow.webp" alt="" class="arrowDown" />
            </h3>
            <div class="res">
              <p>
                Lors de vos visites dans des zones naturelles protégées, suivez
                les sentiers balisés, ne cueillez pas de plantes ni ne dérangez
                les animaux, n'allumez pas de feux en dehors des zones
                autorisées, et emportez vos déchets avec vous.
              </p>
            </div>
            <h3 class="faq__title">
              <p>
                Où puis-je trouver des informations fiables sur les voyages
                écologiques ?
              </p>
              <img src="img/down-arrow.webp" alt="" class="arrowDown" />
            </h3>
            <div class="res">
              <p>
                Vous pouvez trouver des informations fiables sur les voyages
                écologiques auprès d'organismes spécialisés, de sites web dédiés
                au tourisme responsable, ainsi que dans des guides et articles
                de voyages écologiques.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact__section section grid container">
        <div>
          <h2 class="contact__title">
            Contactez-nous et partagez Vos idées écologiques !
          </h2>
          <p>
            Votre contribution est précieuse dans notre démarche pour des
            voyages plus respectueux de l'environnement. Que ce soit pour des
            questions, des suggestions ou pour partager vos propres astuces
            écologiques, nous sommes toujours à l'écoute. Utilisez nos
            coordonnées pour entrer en contact avec notre équipe engagée. Nous
            avons hâte de vous lire !
          </p>
        </div>
        <div>
          <div class="contact__info-container">
            <h3 class="contact__title2">
              Appelez-nous pour une assistance instantanée
            </h3>
            <div class="contact__info">
              <img src="img/telephone.webp" alt="" />
              <p>+26134*******</p>
            </div>
          </div>
          <div class="contact__info-container">
            <h3 class="contact__title2">Écrivez-nous par mail</h3>
            <div class="contact__info">
              <img src="img/mail.webp" alt="" />
              <p>ecoTravel@email.com</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer section">
      <div class="footer__container container grid">
        <div class="footer__content">
          <h3 class="footer__title">EcoTravel</h3>
          <p class="footer__description">
            Découvrez le monde tout en préservant sa beauté naturelle.
          </p>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Services</h3>
          <ul>
            <li><a href="#" class="footer__link">Destinations</a></li>
            <li><a href="#" class="footer__link">Conseils</a></li>
            <li><a href="#" class="footer__link">À Propos</a></li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Informations</h3>
          <ul>
            <li><a href="#" class="footer__link">Événements</a></li>
            <li><a href="#" class="footer__link">Contact</a></li>
            <li>
              <a href="#" class="footer__link">Politique de confidentialité</a>
            </li>
            <li><a href="#" class="footer__link">Termes et conditions</a></li>
          </ul>
        </div>
        <div class="footer__content">
          <h3 class="footer__title">Réseaux sociaux</h3>
          <a href="#" class="footer__social">
            <img src="img/facebook.webp" alt="" />
          </a>
          <a href="#" class="footer__social">
            <img src="img/instagram.webp" alt="" />
          </a>
          <a href="#" class="footer__social">
            <img src="img/twitter.webp" alt="" />
          </a>
        </div>
      </div>
      <p class="footer__copy">
        Tous droits réservés - © 2023 ecoTravel par Nameno
      </p>
    </footer>
  </body>
</html>
